##########################################################################################
################################  C  O  M  M  A  N  D  S  ################################
##########################################################################################

#DJango Start Project name
django-admin startproject MyWebApp

# Run/Deploy Application Server || Debug = True ||
python manage.py runserver

#Crear SuperUsuario
python manage.py createsuperuser

# Create new Application /...
python manage.py startapp [NameApplication]

# Syncronized SQLite Database with DJango
python manage.py migrate

#Collect Static Library
python manage.py collectstatic

#Activar los modelos de las Apps
python manage.py makemigrations [NameApplication]

#Migrar modelos de Python a SQLite
python manage.py sqlmigrate [NameApplication] [NumCreado] #blog\migrations\0001_initial.py
#Nota EJECUTAR DE NUEVO EL COMANDO migrate

#Para iniciar una Shell de Python en Console
python manage.py shell

##########################################################################################
###########################  D A T A B A S E   R E S U L T S  ############################
########################### D I S P L A Y   &   F I L T E R S ############################
##########################################################################################
#Importar los modelos en la Shell de Python
from [NameApplication].models import [Model]    #Ej: from blog.models import Post

#Realizar 'Consulta' SELECT *...
[Model].objects.all()   # Ej: Post.objects.all()

#1ยบ Filtro Sencillo
[Model].objects.filter([Column] = [Filter]) #Post.objects.filter(title = "Mi Primer Post con DJango")

## Exit from Shell
exit()

## Reset the Id AUTOINCREMENT in the Table
UPDATE SQLITE_SEQUENCE SET seq = n WHERE name = 'blog_post'
# Note: [n = n + 1], I mean If you want to reset the Id to 4, you'll have to put  n = 3 (n = 3 + 1 = 4)

##########################################################################################
###########################  ##########  D E B U G ########## ############################
##########################################################################################
# https://stackoverflow.com/questions/1118183/how-to-debug-in-django-the-good-way

## There are a bunch of ways to do it, but the most straightforward is to simply use the Python debugger. 
## Just add following line in to a Django view function:

import pdb; pdb.set_trace()