##########################################################################################
################################  C  O  M  M  A  N  D  S  ################################
##########################################################################################

#DJango Start Project name
django-admin startproject MyWebApp

# Run/Deploy Application Server || Debug = True ||
python manage.py runserver

#Crear SuperUsuario
python manage.py createsuperuser

# Create new Application /...
python manage.py startapp [NameApplication]

# Syncronized SQLite Database with DJango
python manage.py migrate

#Collect Static Library
python manage.py collectstatic

#Activar los modelos de las Apps
python manage.py makemigrations [NameApplication]

#Migrar modelos de Python a SQLite
python manage.py sqlmigrate [NameApplication] [NumCreado] #blog\migrations\0001_initial.py
#Nota EJECUTAR DE NUEVO EL COMANDO migrate

#Para iniciar una Shell de Python en Console
python manage.py shell

##########################################################################################
###########################  D A T A B A S E   R E S U L T S  ############################
########################### D I S P L A Y   &   F I L T E R S ############################
##########################################################################################
#Importar los modelos en la Shell de Python
from [NameApplication].models import [Model]    #Ej: from blog.models import Post

#Create a new Object in Shell
Post.objects.create(author=me, title='Sample title', text='Test')

#Realizar 'Consulta' SELECT *...
[Model].objects.all()   # Ej: Post.objects.all()

#1ยบ Filtro Sencillo
[Model].objects.filter([Column] = [Filter]) #Post.objects.filter(title = "Mi Primer Post con DJango")

## Exit from Shell
exit()

## Reset the Id AUTOINCREMENT in the Table
UPDATE SQLITE_SEQUENCE SET seq = n WHERE name = 'blog_post'
# Note: [n = n + 1], I mean If you want to reset the Id to 4, you'll have to put  n = 3 (n = 3 + 1 = 4)

##########################################################################################
###########################  ##########  D E B U G ########## ############################
##########################################################################################
# https://stackoverflow.com/questions/1118183/how-to-debug-in-django-the-good-way

## There are a bunch of ways to do it, but the most straightforward is to simply use the Python debugger. 
## Just add following line in to a Django view function:

import pdb; pdb.set_trace()

##########################################################################################
################################  D E P E N D E N C I E S  ###############################
##########################################################################################
# pip install Pillow                - https://github.com/python-pillow/Pillow
# pip install django-colorfield     - https://github.com/jaredly/django-colorfield

##########################################################################################
###################################  G I T  M E R G E ####################################
##########################################################################################
# git checkout master
# git merge develop
# git push -u origin master

##########################################################################################
###################################   T E S T I N G  #####################################
##########################################################################################
# https://docs.djangoproject.com/en/2.1/topics/testing/overview/#running-tests

                        ### I M P O R T A N T ###
The test methods inside your test class must start with keyword test to run.
https://stackoverflow.com/questions/2037364/django-test-runner-not-finding-tests
    #####################################################################

## Run all tests of the Application
$ ./manage.py test

## Run all the tests in the animals.tests module
$ ./manage.py test animals.tests

## Run all the tests found within the 'animals' package
$ ./manage.py test animals

## Run just one test case
$ ./manage.py test animals.tests.AnimalTestCase

## Run just one test method
$ ./manage.py test animals.tests.AnimalTestCase.test_animals_can_speak

##########################################################################################
###########################   E X P O R T / I M P O R T  #################################
##########################################################################################

## Export Data Command - dumpdata - https://docs.djangoproject.com/en/2.1/ref/django-admin/#dumpdata
#################################
manage.py dumpdata --all --format json --natural-primary --indent 4 --verbosity 1 > exports/db.json
manage.py dumpdata --all --format xml --natural-primary --indent 4 --verbosity 1 > exports/db.xml
# This serializer is only available if PyYAML is installed.
manage.py dumpdata --all --format yaml --natural-primary --indent 4 --verbosity 1 > exports/db.yaml

## Import Data Command - loaddata - https://docs.djangoproject.com/en/2.1/ref/django-admin/#loaddata
manage.py loaddata exports/db.json

## SQLMigrate - Print SQL Commands
manage.py sqlmigrate blog 0004 > test.sql